/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "edgetunnel-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-09",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "unknown",
			"preview_id": "unknown"
		}
	],
	"d1_databases": [
		{
			"binding": "USAGE_DB",
			"database_name": "edgetunnel_usage",
			"database_id": "unknown"
		}
	],
	"vars": {
		"STACKAUTH_VALIDATE_URL": "https://api.stack-auth.com/v1/introspect",
		"PROXY_CONTROLLER_URL": "https://controller.edgetunnel.internal",
		"PROXY_NODES_JSON": "[{\"id\":\"node-us-east\",\"region\":\"us\",\"endpoint\":\"http://proxy:8080\",\"dedicatedOnly\":false}]"
	},
	"env": {
		"production": {
			"route": "edgetunnel.com/proxy"
		}
	}
}