/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "edgetunnel-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-09",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "REPLACE_WITH_KV_NAMESPACE_ID",
			"preview_id": "REPLACE_WITH_KV_PREVIEW_ID"
		}
	],
	"d1_databases": [
		{
			"binding": "USAGE_DB",
			"database_name": "edgetunnel_usage",
			"database_id": "REPLACE_WITH_D1_DATABASE_ID"
		}
	],
	"vars": {
		"STACKAUTH_VALIDATE_URL": "https://api.stack-auth.com/v1/introspect",
		"PROXY_CONTROLLER_URL": "https://controller.edgetunnel.internal",
		"PROXY_NODES_JSON": "[{\"id\":\"node-us-east\",\"region\":\"us\",\"endpoint\":\"http://node-us-east.internal:3128\",\"dedicatedOnly\":false}]"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}